{
  "imports": {
    "hono": "jsr:@hono/hono@^4.7.2"
  },
  "tasks": {
    "start": "deno run --watch --allow-net --allow-read main.ts",
    "hotreload": "deno run --allow-net --allow-read --watch-hmr main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "project": "4cef8ffd-6713-4504-aabe-743b5bfd7863",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}